DB_POSTGRESDB_HOST=dpg-cv6fg0in91rc73bev2eg-a
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_db_gssi
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=gJEZCcqYCviqVtYjsMjPTPNJpN1lk1Qo


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=n8n123456ABC
# POSTGRES_DB=n8n_db

# POSTGRES_NON_ROOT_USER=n8n_user
# POSTGRES_NON_ROOT_PASSWORD=n8n123456ABC&root
